<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LeafPage.master.cs" Inherits="Microsoft.Cui.SampleWebsite.LeafPage" MasterPageFile="~/Navigational.master"%>
<%@ Register Assembly="Microsoft.Cui.SampleWebsite" Namespace="Microsoft.Cui.SampleWebsite" TagPrefix="SS" %>   
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<asp:Content runat="server" ContentPlaceHolderID="navigationSpecificHeadTags">
    <asp:ContentPlaceHolder id="leafPageSpecificHeadTags" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="navigationPageContent">
    <ajaxToolkit:ToolkitScriptManager ID="DefaultScriptManager" runat="server" EnableScriptGlobalization="true" EnablePartialRendering="true" OnAsyncPostBackError="DefaultScriptManager_AsynchronousPostBackError" /> 
    <asp:ContentPlaceHolder ID="leafPageContent" runat="server">
    </asp:ContentPlaceHolder>
    <asp:SiteMapDataSource runat="server" ID="SiteMapDS" ShowStartingNode="false">
    </asp:SiteMapDataSource>    
    <SS:CrossReferencesControl runat="server" id="crossReferencesTable"></SS:CrossReferencesControl>
</asp:Content>
