<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_ITerminologyProvider" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
        <binding name="BasicHttpBinding_ITerminologyProvider1" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:1753/TerminologyProvider.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITerminologyProvider1" contract="TerminologyProvider.ITerminologyProvider" name="BasicHttpBinding_ITerminologyProvider1" />
    </client>
  </system.serviceModel>
</configuration>